<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/info_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_below="@+id/address"
        android:layout_marginTop="15dp"
        android:id="@+id/info_image2" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/close"
        android:src="@drawable/off"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@+id/close"
        android:text="名稱"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/intro_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_below="@+id/name"
        android:text="地址"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/intro_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:maxLines="1"/>

    <LinearLayout
        android:id="@+id/introView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/intro_bg"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相關描述"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_above="@+id/info"
        android:textColor="#fff"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:text="詳情"
        android:textSize="16dp"
        android:singleLine="false"
        android:scrollbars="vertical"
        android:maxLines="10"
        android:textColor="#fff"
        android:padding="8dp"/>

    </LinearLayout>

</RelativeLayout>