<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_relative"
        android:id="@+id/relative">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress"
            android:src="@mipmap/progress2"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/item_image"
            android:scaleType="centerCrop"
            android:padding="1dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/relative"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="古蹟名稱"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/text_dark"
            android:id="@+id/casename"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="古蹟風格"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/text_dark"
            android:id="@+id/stylename"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textSize="18dp"
            android:id="@+id/address"
            android:textColor="@color/text_dark"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</RelativeLayout>